{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "next": "latest",
    "next-cloudinary": "^6.16.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
